<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".history.HistoryCPUFragment">

        <TextView
            android:id="@+id/txtCPUtime"
            style="@style/textNomalBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 16/4/2018 - 19/4/2018" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewCPUtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtCPUtime"/>

</LinearLayout>