<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTrunktime"
        style="@style/textNomalBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader"
        android:paddingTop="2dp"
        android:text="Time: 26/4/2018 - 28/4/2018" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader"
        android:gravity="bottom"
        android:paddingTop="2dp">

        <TextView
            style="@style/textNomalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="STT" />

        <TextView
            style="@style/textNomalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Time line" />

        <TextView
            style="@style/textNomalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time" />

        <TextView
            style="@style/textNomalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Front" />

        <TextView
            style="@style/textNomalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Behind" />

    </LinearLayout>

    <View style="@style/LineDivideVertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTrunk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>