<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_space">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/dialog.refueling.information.title"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thông tin giao hàng:"
        android:textColor="@color/colorTextSecondary"
        android:textSize="17sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorTextSecondary" />

    <TextView
        android:id="@+id/textCountOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/ic_item_bill_id"
        android:drawablePadding="8dp"
        android:text="Số đơn hàng: 20"
        android:textColor="@color/colorTextPrimary"
        android:textSize="19sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/textCountMazut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/ic_item_gasoline"
        android:text=" Mazut: 2000 lít"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCountDiesel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/ic_item_gasoline"
        android:text=" Diesel: 2000 lít"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCountGasoline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/ic_item_gasoline"
        android:text=" Gasoline: 2000 lít"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nhiên liệu cho xe:"
        android:textColor="@color/colorTextSecondary"
        android:textSize="17sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorTextSecondary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textCountForTruck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/ic_item_gasoline"
        android:text=" Gasoline: 2000 lít"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:text="@string/button.confirm.input.delivery.information" />
</LinearLayout>