<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgSOS"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bg_traffic_dark"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textTraffic"
            android:text="SOS"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgTrunk"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bg_traffic_dark"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textTraffic"
            android:text="Trunk"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgEngine"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bg_traffic_light"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textTraffic"
            android:text="Engine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bg_traffic_dark"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            style="@style/textTraffic"
            android:text="Status"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgGPS"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bg_traffic_dark"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            style="@style/textTraffic"
            android:text="GPS"/>

    </LinearLayout>

</LinearLayout>